# clock-in-api

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/: config.properties  log4j.properties  msjerrores.properties
src/com/vazjim/controlasistencias/conexion/: Conexion.java  CorsFilter.java
src/com/vazjim/controlasistencias/correo/: CorreoElectronico.java  CorreosAEnviar.java
src/com/vazjim/controlasistencias/logica/: AsistenciaAClaseLogica.java  AsistenciaMultaLogica.java  AsuetoLogica.java  ClaseLogica.java  ConfiguracionLogica.java  InicioSesionLogica.java  InscripcionLogica.java  ListaEsperaLogica.java  LogLogica.java  MensajeLogica.java  UsuarioLogica.java
src/com/vazjim/controlasistencias/modelo/: AsistenciaAClase.java  Asueto.java  CambioContrasenia.java  Clase.java  Configuracion.java  Correo.java  Inscripcion.java  InscripcionUs.java  ListaEspera.java  LogInterno.java  LugaresClase.java  LugaresClaseSeccionado.java  Mensaje.java  Respuesta.java  TipoInscripcion.java  TipoPago.java  Usuario.java
src/com/vazjim/controlasistencias/servicios/: AsistenciaAClaseServicio.java  AsuetoServicio.java  ClaseServicio.java  ConfiguracionServicio.java  InicioSesionServicio.java  InscripcionServicio.java  ListaEsperaServicio.java  LogInternoServicio.java  UsuarioServicio.java  UtilServicio.java
src/com/vazjim/controlasistencias/utilidades/: Propiedades.java  Utilidades.java
src/main/resources/: config.properties  msjerrores.properties
